# # PORT=5000
# # MONGO_URI="mongodb+srv://abirahme2777:abir2777@c.gouhdht.mongodb.net/?retryWrites=true&w=majority&appName=C"


PORT=5000
MONGO_URI="mongodb+srv://abirahme2777:abir2777@c.gouhdht.mongodb.net/?retryWrites=true&w=majority&appName=C"
JWT_SECRET=abir_secret_123
